# FFS

./: README.md  pom.xml
src/main/java/com/example/flyfishshop/: FlyFishShopApplication.java
src/main/java/com/example/flyfishshop/aop/: TimeStartAspect.java
src/main/java/com/example/flyfishshop/api/: AdminApi.java  BrandApi.java  CategoryApi.java  GoodApi.java  OrderApi.java  UEditorApi.java  UploadApi.java  UserApi.java
src/main/java/com/example/flyfishshop/api/front/: AddressApi.java  FrontApi.java
src/main/java/com/example/flyfishshop/config/: AdminUserInterceptor.java  AlipayConfig.java  FrontHeadBarMsgInterceptor.java  GlobalExceptionHandler.java  MyConfig.java  UserLoginInterceptor.java
src/main/java/com/example/flyfishshop/controller/: AdminController.java  BrandController.java  CategoryController.java  GoodController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/example/flyfishshop/controller/front/: AlipayController.java  CartController.java  FrontController.java  OrderStartController.java  UserProfileController.java
src/main/java/com/example/flyfishshop/dao/: AddressDao.java  AdminDao.java  BrandDao.java  CartItemDao.java  CategoryDao.java  GoodDao.java  OrderDao.java  OrderItemDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/example/flyfishshop/model/: Address.java  Admin.java  Brand.java  Category.java  Good.java  ItemInCart.java  ItemInOrder.java  Order.java  OrderState.java  User.java  UserAddress.java
src/main/java/com/example/flyfishshop/model/search/: FrontGoodSearchModel.java  SearchGoodModel.java  SearchOrderModel.java  SearchUserModel.java
src/main/java/com/example/flyfishshop/service/: AddressService.java  AdminService.java  BrandService.java  CategoryService.java  GoodService.java  ItemInCartService.java  OrderService.java  UserAddressService.java  UserService.java
src/main/java/com/example/flyfishshop/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  GoodServiceImpl.java  ItemInCartServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/flyfishshop/util/: CategoryHelper.java  CommonAddGroup.java  CommonAdminLoginGroup.java  CommonEditGroup.java  CommonLoginGroup.java  CommonRegisterGroup.java  DeletePicsUtil.java  JsonResult.java  OrderDataPatch.java  SplitStrBySep.java
src/main/java/com/example/flyfishshop/util/validate/: CommonAddGroup.java  CommonAdminLoginGroup.java  CommonEditGroup.java  CommonLoginGroup.java  CommonRegisterGroup.java  OrderDataPatch.java
src/main/resources/: application.properties  ueconfig.json
src/main/resources/mapper/: address.xml  admin.xml  brand.xml  cartitem.xml  category.xml  good.xml  order.xml  orderitem.xml  user.xml  useraddress.xml
src/main/resources/static/admin/admin/: add.js  edit.js  list.js
src/main/resources/static/admin/brand/: add.css  add.js  edit.js  list.css  list.js
src/main/resources/static/admin/category/: add.css  add.js  edit.js  list.css  list.js
src/main/resources/static/admin/good/: add.css  add.js  edit.js  list.css  list.js  show.css  show.js
src/main/resources/static/admin/order/: add.css  edit.js  list.js
src/main/resources/static/admin/user/: add.css  add.js  edit.js  list.css  list.js
src/main/resources/static/framework/js/pages/: login.js  register.js
src/main/resources/static/front/css/: bootstrap.min.css  default.css  style.css
src/main/resources/static/front/js/: add-address.js  address-list.js  cartlist.js  checkout.js  common.js  detail.js  edit-refund.js  editprofile.js  list.js  login.js  orderlist.js  register.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/ueditor/: ueditor.config.js
src/main/resources/templates/admin/: add.html  edit.html  forgot-password.html  list.html  login.html  register.html
src/main/resources/templates/brand/: add.html  edit.html  list.html
src/main/resources/templates/category/: add.html  edit.html  list.html
src/main/resources/templates/framework/: charts.html  index.html  init-include.html
src/main/resources/templates/front/: 404.html  add-address.html  address-list.html  cart.html  checkout.html  edit-profile.html  edit-refund.html  forgot-password.html  good-show.html  include.html  index.html  login.html  order-detail.html  order-list.html  profile.html  register.html  shop-list.html
src/main/resources/templates/good/: add.html  edit.html  list.html  show.html
src/main/resources/templates/order/: edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/example/flyfishshop/: FlyFishShopApplicationTests.java
