spring.application.name=FlyFishShop
server.port=9991
# thymeleaf默认配置
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

# mybatis配置
# 数据源
spring.datasosurce.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flyfishshop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=pyh233
spring.datasource.password=
# 数据库连接池
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=360000
# 静态资源配置
spring.web.resources.static-locations=classpath:/static/, file:/${custom.img.upload.location}
# 配置静态资源的访问路径模式,访问静态资源的前缀
spring.mvc.static-path-pattern=/static/**


# mybatis配置
# 将数据库中下划线命名自动转化为驼峰式
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis记录日志的前缀
mybatis.configuration.log-prefix=mybatis.log.
# mybatis记录日志的实现类
# 推荐使用spring自己的日志记录框架
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
# 给几个指定的包下的所有类指定别包名
mybatis.type-aliases-package=com.example.flyfishshop.model
# 指定映射文件的位置
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 是否开启延迟加载
mybatis.configuration.lazy-loading-enabled=true
# 是否开启二级缓存
mybatis.configuration.cache-enabled=true



# 配置日志纪录 spring默认使用logback作为日志实现
logging.level.mybatis.log=DEBUG

# 自定义图片头像文件上传地址
custom.img.upload.location=G:/NewJava/Projects/FlyFishShop/src/main/resources/upload/

# # 支付宝配置
# 沙箱appid
alipay.app-id=9021000144673141
# 应用私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfdL4WxKWK2GSHOAh4QfVe+WJ5NAbtgpZUOhHYT8Eun7Qzxdn8qIaGJOI2L9X12jFniGJmTAVwyOPKiIXDiTZP8jiDSVWexSLl2MSArkO2Q8cfpTH2+6Cfb2SFPjX4AIkpSdcP/W5Vi/ve3sYr1HZ/v2+fGHjP/xa2dy7HOFREuj0qGhmpfsmDE8934NXeqPOmxuhOr8rD/y6bXyo/DxsEONDxt+4QL4nMnVY4yqhnbFS8lsS5JHqVt5j79EW+MaRblaVPo8gOmv6suJGUvGsrUtgg+sXNRfwOSQjSfNliy4UpklViVazb5v9+ZdQWYbJgB7uAy2Q/5f3NLMhlVx7dAgMBAAECggEAOdihKSNXpsIP3hoOwIm1GSpBdhTQupMYNCAI3z83ptFbDzkkdoswmjOBOQUripAIQjXw9Il5o8vND2ltlV0OrfwCUmZlQD7mBRoZV1Fg0RtPfoRwVtg8EfrYLZo+++Q93hOiiHN49mHdEqIgpD/kaT2qob2//jzdIX6lIrKlp3SRhPiqxQnDxOYgcp5zJN6vMkoZPgTJBIc4XWk4KlshBx6+R9TIUgzNYKE5KuVJqTalF90UQ4WH9BybC6E2UB5R3qhWn7o9Or8liZs40T/t+L0XR6xv88iDvgwbnnku+V21gSKoY/iPwNpmvwSVzuK0IkOjezX3bs7U+yiuYxSSgQKBgQDd6aKOneFDZXjRf0N7Nfyt+yTJx0Qo7UAPj8j0NngpRN7guRvWpT69vZC4QsWCYzhLJq9HQYg1J9JKa0jwp1jR1qRE03jcLse++od7IUEFhrPmng6awhIwPSc3poxWx9bDsC/5LmraExQaxgBjyMc0VSO7MRlYayAxmqJsYC9+oQKBgQC38xmDKqnSlICmmD7hs+1MC48LSTc0S+rLvX5lzaI/BiEaQzGQ209iz71x6NBp25WkfmWOUqW92Ot22uB7YBTaFtS+Jtt6eE/kQplKxtC3nBTb/U9tkxAjkSGKbBLSXajS7h059z4HFs0a0rKtOKIon5gEVEnXUeZ1RUTcAa1ivQKBgQCcvbM17Mn5YqjNwIgXdPB+qs83PmokRj9jPnoAFKEW9TA/pj/Fgn4oYsbffzomeJKAcliHif/9G51rNxAT+v+/Z04r1vqc+uXXPPmIvNpCXvyevbEvGjjina8fnaGuggRtv/qClIigc61Vo9kOofgiPKi6RVnTnAbnQoPK7L1fQQKBgBfINT8xD92q12syecbCdWaEhAzofVukiQmoSSQuTtCpITR9BXZ99CiJRSvp9rAI9LLcqJKa+tStq9uk9qrcxDViCEVBTtTpoyKWvazeQXPLmSLMAC3heo+untB/ontSIpaKtHqfDYTrHL9gCDu++7AW2heNMjLFYu88cmejS+BdAoGAauH4CQdvnUGvplS7ku2odLu0xLMAHf+iEj/v739qyj0rLLSc7XyGaqBNmQ/rSzFKuoqmrrPYxuN4NzViPPkKRRWdXep3LyOKvMb0Gy8WyBvhfHOEI8viTBBnha55Nc/Ft+/yuAxOMCrjyzJEv6W08o8ZbYZCDM4F9JrCEGHU0O8=
# 支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7cal0Ke0/QIRc3NDlZaBABFEay8xX79uOpYWkFX6iBAXW0eaU4bgOZB2lpR51nkPzZGRR8DIJMq9lyUohYG2WO7RXJqCLJGjpQnkavoJ52N+n+QXm0Z9KaVbqobUm1/FhBMHvupsZVLVeIKDPFv5E8wrOXJ1H03psgAvKt5rtvdbq/VTmEb34VYRzg+TilvRQEtpj0zlQe5XRSIH0L1y+MW1x7WU0+muRbAHWau4iqnIGHI+GtYgnSQryHZeu1syJ8V939m5weACIaQHY8b8ECeusHDf5ujdBxtBZ6wcGymm0LszY7JPlikY+yAWRrHmupUb7YF0gygOdYaTTGDvQIDAQAB
# 异步通知(回调)地址,支付宝通知本地POST
alipay.notify-url= http://zzxj3z.natappfree.cc/alipay/notify
# 支付成功后的重定向地址
alipay.return-url=http://localhost:9991/my/orders
# 支付宝网关
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

